<!DOCTYPE html>
<html>
<head>
    <title>HarryPotterFans-Creatures/Aragog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- fontawesome-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!--my stylesheet-->
	<link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
 
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">HarryPotterFans</a>
            <img src="css/website-logo2.png" class="logo pull-left">
            
            <a href="index.html" class="navbar-brand">Home</a>
          
          <a href="creatures.html" class="navbar-brand">Creatures</a>
            
        </div>
    </div>
        <body style="background-color:black;">    
    <body class="container aragogcontent">
        
     <h1>Aragog</h1>   <img src="css/aragog.jpg" class="pull-right">
        
    <p> Aragog is a </p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    <!--footer-->
    <div class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text">Site by Charlotte Wells</p>
            
            <a href="http://www.facebook.com" target="_blank"><img src="css/fb-icon.png" class="ft-icons pull-right"/></a>
            <a href="http://www.twitter.com" target="_blank"><img src="css/twitter.png" class="ft-icons pull-right"/></a>
            <a href="http://www.pottermore.com" target="_blank"><img src="css/pmore2.png" class="ft-icons pull-right"/></a>
            <!--<a href="http://www.pottermore.com" target="_blank" class="btn btn-danger">Pottermore</a>->
            <!--<a href="http://www.twitter.com" target="_blank" class="btn btn-info">Twitter</a>-->
            <!--<a href="http://www.facebook.com" target="_blank" class="btn btn-primary">Facebook</a> -->
        </div>
    </div>
    
    
        
        
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      
    
</body>
</html>
